facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             Title="">
    <!--<VerticalStackLayout VerticalOptions="Center">
        
        --><!-- Win/loss label --><!--
        <Label 
            Text="You won!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="48"/>

        <Frame BackgroundColor="#facade"
               Margin="12"
               CornerRadius="24">

            <Label Text="#FACADE"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="24" />

        </Frame>

        <Button Text="PLAY AGAIN"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="#000" />

    </VerticalStackLayout>-->

    <Grid Padding="0" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Win/loss label -->
        <Label 
            Text="You won!"
            VerticalOptions="End"
            HorizontalOptions="Center"
            FontSize="48"
            FontFamily="PoppinsLight"
            Grid.Row="0"
            Padding="0,0,0,-20"
            />

        <Frame BackgroundColor="#facade"
               Margin="12"
               CornerRadius="24"
               Grid.Row="1">

            <Label Text="#FACADE"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="36"
                   FontFamily="PoppinsBold"
                   Padding="0,18,0,0"
                   />

        </Frame>

        <Button Text="PLAY AGAIN"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="#000"
                Grid.Row="2"
                FontFamily="PoppinsMedium"
                Padding="15,15,15,10"
                />
        
    </Grid>
</ContentPage>
