facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             Title="">

    <Grid Padding="0" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- win/loss label -->
        <Label 
            x:Name="ResultLabel"
            Text="{Binding Result}"
            VerticalOptions="End"
            HorizontalOptions="Center"
            FontSize="48"
            FontFamily="PoppinsLight"
            Grid.Row="0"
            Padding="0,0,0,-20"
            />

        <!-- mystery color frame -->
        <Frame BackgroundColor="#facade"
               Margin="12"
               CornerRadius="24"
               Grid.Row="1">

            <!-- answer -->
            <Label Text="#FACADE"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="36"
                   FontFamily="PoppinsBold"
                   Padding="0,18,0,0"
                   />

        </Frame>

        <!-- play again button -->
        <Button Text="PLAY AGAIN"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="#000"
                Grid.Row="2"
                FontFamily="PoppinsMedium"
                FontSize="18"
                Padding="15,15,15,10"
                />
        
    </Grid>
</ContentPage>
