facade/GameOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.GameOverPage"
             Title=""
             xmlns:local="clr-namespace:facade"
             x:DataType="local:GameOverViewModel">

    <Grid Padding="0" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- win/loss label -->
        <Label Text="{Binding Result}"
               VerticalOptions="End"
               HorizontalOptions="Center"
               FontSize="48"
               FontFamily="PoppinsLight"
               Grid.Row="0"
               Padding="0,0,0,-20"
               />

        <Label Text="{Binding Subtext}"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               FontSize="24"
               FontFamily="PoppinsLight"
               Grid.Row="1"
               Padding="0,0,0,0"
               />

        <!-- mystery color frame -->
        <Frame BackgroundColor="{Binding SecretColor}"
               Margin="12"
               CornerRadius="24"
               Grid.Row="2">

            <!-- answer -->
            <Label Text="{Binding SecretColorHex}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="36"
                   FontFamily="PoppinsBold"
                   Padding="0,18,0,0"
                   />

        </Frame>

        <!-- play again button -->
        <Button Text="PLAY AGAIN"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="#000"
                Grid.Row="3"
                FontFamily="PoppinsMedium"
                FontSize="18"
                Padding="15,15,15,10"
                Command="{Binding ReplayCommand}"
                />

    </Grid>
</ContentPage>
