facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             >

    <ScrollView>
        <!-- Main grid -->
        <Grid Padding="0" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Mystery color -->
            <Frame BackgroundColor="#facade"
                   CornerRadius="36"
                   Margin="12">
            </Frame>

            <!-- Past guesses -->
            <Grid Padding="12" Grid.Row="1" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Past guess 1 -->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="#beaded"
                        BackgroundColor="#beaded"
                        FontSize="16"
                        FontFamily="PoppinsMedium"
                        IsEnabled="false "/>

                <!-- Past guess 2 -->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="#deface"
                        BackgroundColor="#deface"
                        FontSize="16"
                        FontFamily="PoppinsMedium"
                        IsEnabled="false "/>

                <!-- Past guess 3 -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Text="#beefed"
                        BackgroundColor="#beefed"
                        FontSize="16"
                        FontFamily="PoppinsMedium"
                        IsEnabled="false "/>

                <!-- Empty guess -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Text=""
                        BackgroundColor="Transparent"
                        BorderColor="#111"
                        BorderWidth="1"
                        FontSize="16"
                        FontFamily="PoppinsMedium"
                        IsEnabled="false "/>

                <!-- Empty guess -->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text=""
                        BackgroundColor="Transparent"
                        BorderColor="#111"
                        BorderWidth="1"
                        FontSize="16"
                        FontFamily="PoppinsMedium"
                        IsEnabled="false "/>

                <!-- Empty guess -->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Text=""
                        BackgroundColor="Transparent"
                        BorderColor="#111"
                        BorderWidth="1"
                        FontSize="16"
                        FontFamily="PoppinsMedium"
                        IsEnabled="false "/>

            </Grid>

            <!-- guess entry grid -->
            <Grid Padding="12" Grid.Row="2" BackgroundColor="#000">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- hex symbol -->
                <Label Text="#"
                       TextColor="#fff"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="32"
                       FontFamily="PoppinsLight"
                       VerticalOptions="Center"
                       WidthRequest="50"
                       Padding="0,5,0,0"
                       />

                <!-- guess entry -->
                <Label Text="FACADE"
                       TextColor="#fff"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="32"
                       FontFamily="PoppinsMedium"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0,5,0,0"
                       />

                <!-- submit -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Text="↑"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="30"
                        BackgroundColor="#007FFF"
                        TextColor="White"
                        Clicked="Button_Clicked"
                        FontSize="32"
                        FontFamily="PoppinsBold"
                        Padding="0,-2,0,0"/>

            </Grid>

            <!-- keyboard -->
            <Grid Padding="12" Grid.Row="3" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <!-- A -->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="A"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"
                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                />

                <!-- B -->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="B"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                />

                <!-- C -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Text="C"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                />

                <!-- D -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Text="D"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                />

                <!-- E -->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="E"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                />

                <!-- F -->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Text="F"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                />
                
                <!-- clear -->
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Text="Clear"
                        BackgroundColor="#007FFF"
                        FontSize="16"
                        FontFamily="PoppinsMedium"
                        CornerRadius="100"
                        HeightRequest="40"
                        WidthRequest="80"
                        Padding="0,5,0,0"
                        />

                <!-- backspace -->
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Text="⌫"
                        HeightRequest="40"
                        BackgroundColor="Transparent"
                        TextColor="#000"
                        BorderWidth="0"
                        FontSize="28"
                        FontFamily="PoppinsBold"
                        Padding="0,0,0,0"
                />

            </Grid>

        </Grid>

    </ScrollView>

</ContentPage>

