facade/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="facade.MainPage"
             Title="#facade"
             xmlns:local="clr-namespace:facade"
             x:DataType="local:MainPageViewModel"
             >

    <ScrollView>
        <!-- Main grid -->
        <Grid Padding="0" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Mystery color -->
            <Frame BackgroundColor="#facade"
                   CornerRadius="24"
                   Margin="12">

                <CollectionView ItemsSource="{Binding Guesses}"
                                SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:ColorGuess">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Button Text="{Binding Guess}"
                                        TextTransform="Uppercase"
                                        TextColor="#000"
                                        BackgroundColor="{Binding Color}"
                                        FontSize="16"
                                        FontFamily="PoppinsBold"
                                        IsEnabled="false"
                                        CornerRadius="12">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <!-- guess entry grid -->
            <Grid Padding="12" Grid.Row="2" BackgroundColor="#000">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- hex symbol -->
                <Label Text="#"
                       TextColor="#fff"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="32"
                       FontFamily="PoppinsLight"
                       VerticalOptions="Center"
                       WidthRequest="50"
                       Padding="0,5,0,0"
                       />

                <!-- guess entry -->
                <Label Text="{Binding CurrentGuess}"
                       TextTransform="Uppercase"
                       TextColor="#fff"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="32"
                       FontFamily="PoppinsMedium"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0,5,0,0"
                       />

                <!-- submit -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Text="↑"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="30"
                        BackgroundColor="#007FFF"
                        TextColor="White"
                        FontSize="40"
                        FontFamily="PoppinsBold"
                        Padding="0,-7,0,0"
                        Command="{Binding GuessCommand}"
                        />

            </Grid>

            <!-- keyboard -->
            <Grid Padding="12" Grid.Row="3" RowSpacing="12" ColumnSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- A -->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="A"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"
                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                        Command="{Binding AddLetterCommand}"
                        CommandParameter="A"
                >
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,7"
                                Opacity="0.5"
                                Radius="4"
                                />
                    </Button.Shadow>
                </Button>

                <!-- B -->
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="B"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                        Command="{Binding AddLetterCommand}"
                        CommandParameter="B"
                >
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,7"
                                Opacity="0.5"
                                Radius="4"
                                />
                    </Button.Shadow>
                </Button>

                <!-- C -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Text="C"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                        Command="{Binding AddLetterCommand}"
                        CommandParameter="C"
                >
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,7"
                                Opacity="0.5"
                                Radius="4"
                                />
                    </Button.Shadow>
                </Button>

                <!-- D -->
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Text="D"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                        Command="{Binding AddLetterCommand}"
                        CommandParameter="D"
                >
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,7"
                                Opacity="0.5"
                                Radius="4"
                                />
                    </Button.Shadow>
                </Button>

                <!-- E -->
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="E"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                        Command="{Binding AddLetterCommand}"
                        CommandParameter="E"
                >
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,7"
                                Opacity="0.5"
                                Radius="4"
                                />
                    </Button.Shadow>
                </Button>

                <!-- F -->
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Text="F"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="#000"
                        TextColor="White"

                        FontSize="48"
                        FontFamily="PoppinsBold"
                        Padding="0,5,0,0"
                        Command="{Binding AddLetterCommand}"
                        CommandParameter="F"
                >
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,7"
                                Opacity="0.5"
                                Radius="4"
                                />
                    </Button.Shadow>
                </Button>

                <!-- clear -->
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Text="Clear"
                        BackgroundColor="#007FFF"
                        FontSize="16"
                        FontFamily="PoppinsMedium"
                        CornerRadius="100"
                        HeightRequest="40"
                        WidthRequest="80"
                        Padding="0,5,0,0"
                        Command="{Binding ClearCommand}"
                >
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,7"
                                Opacity="0.5"
                                Radius="4"
                                />
                    </Button.Shadow>
                </Button>

                <!-- backspace -->
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Text="⌫"
                        HeightRequest="40"
                        BackgroundColor="Transparent"
                        TextColor="#000"
                        BorderWidth="0"
                        FontSize="28"
                        FontFamily="PoppinsBold"
                        Padding="0,0,0,0"
                        Command="{Binding DeleteLetterCommand}"
                >
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,7"
                                Opacity="0.5"
                                Radius="4"
                                />
                    </Button.Shadow>
                </Button>

            </Grid>

        </Grid>

    </ScrollView>

</ContentPage>

